{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 An Untropy Softworks Production\
\
Engineering:
\b0 \
	Andrew Holloway\
\

\b Human Interface Design:
\b0 \
	Andrew Holloway\
\

\b Testing:
\b0 \
	Andrew Holloway\
	Andy Evans\
	Corey Holloway\
	Jay Gibbs\
\

\b Documentation:
\b0 \
	None (yet)\
\

\b With special thanks to:
\b0 \
	Users at http://ausom.net.au/\
	Andrew Now @ http://inspector19.com\
	\
}