<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSSecureTextField</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="999730711">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="488872867">
				<string key="NSClassName">MyDocument</string>
			</object>
			<object class="NSCustomObject" id="416682482">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1056315952">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="827802848">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{100, 100}, {425, 501}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Passwords</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{425, 580}</string>
				<object class="NSView" key="NSWindowView" id="317955023">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="396495407">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="555194332">
									<reference key="NSNextResponder" ref="396495407"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="332018747">
											<reference key="NSNextResponder" ref="555194332"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{383, 190}</string>
											<reference key="NSSuperview" ref="555194332"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="462152508"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="579856526">
												<reference key="NSNextResponder" ref="691053118"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{383, 17}</string>
												<reference key="NSSuperview" ref="691053118"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="555194332"/>
												<reference key="NSTableView" ref="332018747"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{410, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="555194332"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="310614322">
													<double key="NSWidth">234</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="875031995">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="854362602">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="129475771">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="31184158">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="332018747"/>
														<object class="NSColor" key="NSBackgroundColor" id="95015696">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="471954030">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="527693836">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="854362602"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="332018747"/>
													<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
														<string key="NSKey">entryName</string>
														<bool key="NSAscending">NO</bool>
														<string key="NSSelector">caseInsensitiveCompare:</string>
													</object>
												</object>
												<object class="NSTableColumn" id="353940205">
													<double key="NSWidth">143</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Username</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="297520725">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="875031995"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="772763832">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="31184158"/>
														<reference key="NSControlView" ref="332018747"/>
														<reference key="NSBackgroundColor" ref="95015696"/>
														<reference key="NSTextColor" ref="527693836"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="332018747"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="297520725"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-566231040</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {383, 190}}</string>
									<reference key="NSSuperview" ref="396495407"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="332018747"/>
									<reference key="NSDocView" ref="332018747"/>
									<reference key="NSBGColor" ref="95015696"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="719594398">
									<reference key="NSNextResponder" ref="396495407"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 156}}</string>
									<reference key="NSSuperview" ref="396495407"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1005020877"/>
									<reference key="NSTarget" ref="396495407"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.91228070175438591</double>
								</object>
								<object class="NSScroller" id="1005020877">
									<reference key="NSNextResponder" ref="396495407"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {772, 15}}</string>
									<reference key="NSSuperview" ref="396495407"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="691053118"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="396495407"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99356499356499361</double>
								</object>
								<object class="NSClipView" id="691053118">
									<reference key="NSNextResponder" ref="396495407"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="579856526"/>
									</object>
									<string key="NSFrame">{{1, 0}, {383, 17}}</string>
									<reference key="NSSuperview" ref="396495407"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="579856526"/>
									<reference key="NSDocView" ref="579856526"/>
									<reference key="NSBGColor" ref="95015696"/>
									<int key="NScvFlags">4</int>
								</object>
							</object>
							<string key="NSFrame">{{20, 287}, {385, 208}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="719594398"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="719594398"/>
							<reference key="NSHScroller" ref="1005020877"/>
							<reference key="NSContentView" ref="555194332"/>
							<reference key="NSHeaderClipView" ref="691053118"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="215559349">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{51, 249}, {33, 25}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="300781604"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="430256375">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="989626589">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="215559349"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents">Remove selected password</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="462152508">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 249}, {32, 25}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="215559349"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="278604566">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="989626589"/>
								<reference key="NSControlView" ref="462152508"/>
								<int key="NSButtonFlags">-2033434369</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents">Add a new password</string>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="300781604">
							<reference key="NSNextResponder" ref="317955023"/>
							<int key="NSvFlags">34</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="55015841">
									<reference key="NSNextResponder" ref="300781604"/>
									<int key="NSvFlags">274</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="116176606">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 150}, {140, 17}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="558847250"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="902209405">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Username</string>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="116176606"/>
												<object class="NSColor" key="NSBackgroundColor" id="928724077">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="471954030"/>
												</object>
												<reference key="NSTextColor" ref="527693836"/>
											</object>
										</object>
										<object class="NSTextField" id="558847250">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 145}, {211, 22}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="226760611"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="394780173">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="558847250"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="161867267">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<reference key="NSColor" ref="297520725"/>
												</object>
												<object class="NSColor" key="NSTextColor" id="986453926">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="854362602"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="226760611">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 118}, {140, 17}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="412124870"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="833440773">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Password</string>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="226760611"/>
												<reference key="NSBackgroundColor" ref="928724077"/>
												<reference key="NSTextColor" ref="527693836"/>
											</object>
										</object>
										<object class="NSTextField" id="372481823">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 180}, {140, 17}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="570641619"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="387312832">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Password Entry Name</string>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="372481823"/>
												<reference key="NSBackgroundColor" ref="928724077"/>
												<reference key="NSTextColor" ref="527693836"/>
											</object>
										</object>
										<object class="NSTextField" id="412124870">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">-2147483382</int>
											<string key="NSFrame">{{160, 113}, {150, 22}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="65928659"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="759793656">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="412124870"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="161867267"/>
												<reference key="NSTextColor" ref="986453926"/>
											</object>
										</object>
										<object class="NSTextField" id="803308632">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 14}, {178, 22}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="536852925"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="476430020">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="803308632"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="161867267"/>
												<reference key="NSTextColor" ref="986453926"/>
											</object>
										</object>
										<object class="NSTextField" id="939817707">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 86}, {140, 17}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="920278684"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="609709582">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">Notes</string>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="939817707"/>
												<reference key="NSBackgroundColor" ref="928724077"/>
												<reference key="NSTextColor" ref="527693836"/>
											</object>
										</object>
										<object class="NSTextField" id="570641619">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 177}, {211, 22}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="116176606"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="613724989">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="570641619"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="161867267"/>
												<reference key="NSTextColor" ref="986453926"/>
											</object>
										</object>
										<object class="NSTextField" id="27085534">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 17}, {140, 17}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="803308632"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="13522896">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">URL</string>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="27085534"/>
												<reference key="NSBackgroundColor" ref="928724077"/>
												<reference key="NSTextColor" ref="527693836"/>
											</object>
										</object>
										<object class="NSScrollView" id="920278684">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">266</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="120872397">
													<reference key="NSNextResponder" ref="920278684"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="677963476">
															<reference key="NSNextResponder" ref="120872397"/>
															<int key="NSvFlags">2322</int>
															<object class="NSMutableSet" key="NSDragTypes">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray" key="set.sortedObjects">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<string>Apple HTML pasteboard type</string>
																	<string>Apple PDF pasteboard type</string>
																	<string>Apple PICT pasteboard type</string>
																	<string>Apple PNG pasteboard type</string>
																	<string>Apple URL pasteboard type</string>
																	<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																	<string>NSColor pasteboard type</string>
																	<string>NSFilenamesPboardType</string>
																	<string>NSStringPboardType</string>
																	<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																	<string>NeXT RTFD pasteboard type</string>
																	<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																	<string>NeXT TIFF v4.0 pasteboard type</string>
																	<string>NeXT font pasteboard type</string>
																	<string>NeXT ruler pasteboard type</string>
																	<string>WebURLsWithTitlesPboardType</string>
																	<string>public.url</string>
																</object>
															</object>
															<string key="NSFrameSize">{209, 14}</string>
															<reference key="NSSuperview" ref="120872397"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="293463106"/>
															<object class="NSTextContainer" key="NSTextContainer" id="519039542">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes"/>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="519039542"/>
																	</object>
																	<int key="NSLMFlags">134</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="677963476"/>
																<double key="NSWidth">209</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67121127</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<reference key="NSBackgroundColor" ref="297520725"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string>NSColor</string>
																	</object>
																	<object class="NSArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="471954030"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="854362602"/>
																		</object>
																	</object>
																</object>
																<reference key="NSInsertionColor" ref="854362602"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSColor</string>
																		<string>NSCursor</string>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<object class="NSCursor">
																			<string key="NSHotSpot">{8, -8}</string>
																			<int key="NSCursorType">13</int>
																		</object>
																		<integer value="1"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{463, 10000000}</string>
															<string key="NSMinize">{119, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {209, 57}}</string>
													<reference key="NSSuperview" ref="920278684"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="677963476"/>
													<reference key="NSDocView" ref="677963476"/>
													<reference key="NSBGColor" ref="297520725"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">12582912</int>
															<object class="NSMutableArray" key="NSReps">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSArray">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																		</object>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="293463106">
													<reference key="NSNextResponder" ref="920278684"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{182, 1}, {15, 72}}</string>
													<reference key="NSSuperview" ref="920278684"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="27085534"/>
													<reference key="NSTarget" ref="920278684"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.85256409645080566</double>
												</object>
												<object class="NSScroller" id="566962724">
													<reference key="NSNextResponder" ref="920278684"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="920278684"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="120872397"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="920278684"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</object>
											<string key="NSFrame">{{160, 44}, {211, 59}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="566962724"/>
											<int key="NSsFlags">133650</int>
											<reference key="NSVScroller" ref="293463106"/>
											<reference key="NSHScroller" ref="566962724"/>
											<reference key="NSContentView" ref="120872397"/>
										</object>
										<object class="NSButton" id="536852925">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">289</int>
											<string key="NSFrame">{{340, 6}, {33, 32}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="121384309">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="536852925"/>
												<int key="NSButtonFlags">-2042347265</int>
												<int key="NSButtonFlags2">129</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSlideshowTemplate</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSSecureTextField" id="65928659">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{160, 113}, {150, 22}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="311215750"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="404475853">
												<int key="NSCellFlags">609353280</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="65928659"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="161867267"/>
												<reference key="NSTextColor" ref="986453926"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSButton" id="311215750">
											<reference key="NSNextResponder" ref="55015841"/>
											<int key="NSvFlags">265</int>
											<string key="NSFrame">{{316, 111}, {57, 26}}</string>
											<reference key="NSSuperview" ref="55015841"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="939817707"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="317500251">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Show</string>
												<reference key="NSSupport" ref="31184158"/>
												<reference key="NSControlView" ref="311215750"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {389, 209}}</string>
									<reference key="NSSuperview" ref="300781604"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="372481823"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {391, 225}}</string>
							<reference key="NSSuperview" ref="317955023"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="55015841"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Password Entry Details</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="161867267"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="55015841"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{425, 501}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="396495407"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMinSize">{425, 602}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="293029331">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{235, 382}, {383, 177}}</string>
				<int key="NSWTFlags">1685585920</int>
				<string key="NSWindowTitle">Crypt Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="753215761">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="466619828">
							<reference key="NSNextResponder" ref="753215761"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 38}, {355, 32}}</string>
							<reference key="NSSuperview" ref="753215761"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="417565581">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Unlock Passwords &amp; Open File</string>
								<reference key="NSSupport" ref="31184158"/>
								<reference key="NSControlView" ref="466619828"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="92432064">
							<reference key="NSNextResponder" ref="753215761"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 74}, {343, 22}}</string>
							<reference key="NSSuperview" ref="753215761"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="466619828"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="680805508">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="31184158"/>
								<string key="NSPlaceholderString">Enter Master Password</string>
								<reference key="NSControlView" ref="92432064"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="161867267"/>
								<reference key="NSTextColor" ref="986453926"/>
							</object>
						</object>
						<object class="NSTextField" id="590648614">
							<reference key="NSNextResponder" ref="753215761"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 140}, {349, 17}}</string>
							<reference key="NSSuperview" ref="753215761"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="316281500"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="935263056">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Enter the Master Password</string>
								<reference key="NSSupport" ref="31184158"/>
								<reference key="NSControlView" ref="590648614"/>
								<reference key="NSBackgroundColor" ref="928724077"/>
								<reference key="NSTextColor" ref="527693836"/>
							</object>
						</object>
						<object class="NSTextField" id="316281500">
							<reference key="NSNextResponder" ref="753215761"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 115}, {349, 17}}</string>
							<reference key="NSSuperview" ref="753215761"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="92432064"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="965472592">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">(minimum five characters for new files)</string>
								<reference key="NSSupport" ref="31184158"/>
								<reference key="NSControlView" ref="316281500"/>
								<reference key="NSBackgroundColor" ref="928724077"/>
								<reference key="NSTextColor" ref="527693836"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{383, 177}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="590648614"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="1012285140">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string>username</string>
					<string>password</string>
					<string>description</string>
					<string>type</string>
					<string>URL</string>
					<string>entryName</string>
					<string>entryDescription</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy">
					<string key="NSEntityName">PasswordEntry</string>
				</object>
				<bool key="_NSIsUsingManagedProxy">YES</bool>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="827802848"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="332018747"/>
					</object>
					<int key="connectionID">100167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordArrayController</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="1012285140"/>
					</object>
					<int key="connectionID">100168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removePassword:</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="215559349"/>
					</object>
					<int key="connectionID">100169</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setVisiblePassword:</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="311215750"/>
					</object>
					<int key="connectionID">100194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">checkboxButton</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="311215750"/>
					</object>
					<int key="connectionID">100195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">secureField</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="65928659"/>
					</object>
					<int key="connectionID">100198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">clearTextField</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="412124870"/>
					</object>
					<int key="connectionID">100199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">urlTextField</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="803308632"/>
					</object>
					<int key="connectionID">100200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cryptSheet</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="293029331"/>
					</object>
					<int key="connectionID">100214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">endCryptSheet:</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="466619828"/>
					</object>
					<int key="connectionID">100215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">entryNameField</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="570641619"/>
					</object>
					<int key="connectionID">100227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addPassword:</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="462152508"/>
					</object>
					<int key="connectionID">100228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchPage:</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="121384309"/>
					</object>
					<int key="connectionID">100230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cryptMasterKeyField</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="92432064"/>
					</object>
					<int key="connectionID">100241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">endCryptSheetButton</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="466619828"/>
					</object>
					<int key="connectionID">100242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newLabel</string>
						<reference key="source" ref="488872867"/>
						<reference key="destination" ref="316281500"/>
					</object>
					<int key="connectionID">100245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="827802848"/>
						<reference key="destination" ref="488872867"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">managedObjectContext: managedObjectContext</string>
						<reference key="source" ref="1012285140"/>
						<reference key="destination" ref="488872867"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1012285140"/>
							<reference key="NSDestination" ref="488872867"/>
							<string key="NSLabel">managedObjectContext: managedObjectContext</string>
							<string key="NSBinding">managedObjectContext</string>
							<string key="NSKeyPath">managedObjectContext</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.entryName</string>
						<reference key="source" ref="310614322"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="310614322"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">value: arrangedObjects.entryName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.entryName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.username</string>
						<reference key="source" ref="353940205"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="353940205"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">value: arrangedObjects.username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.username</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="215559349"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="215559349"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entryName</string>
						<reference key="source" ref="570641619"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="570641619"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">value: selection.entryName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entryName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSMultipleValuesPlaceholder</string>
								<string key="NS.object.0">&lt;multiple values&gt;</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.entryName</string>
						<reference key="source" ref="613724989"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="613724989"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">value: selection.entryName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.entryName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.username</string>
						<reference key="source" ref="558847250"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="558847250"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">value: selection.username</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.username</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSMultipleValuesPlaceholder</string>
								<string key="NS.object.0">&lt;multiple values&gt;</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.password</string>
						<reference key="source" ref="412124870"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412124870"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">value: selection.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.password</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSMultipleValuesPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>&lt;multiple values&gt;</string>
									<string>PasswordToStringTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.URL</string>
						<reference key="source" ref="803308632"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="803308632"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">value: selection.URL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.URL</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSMultipleValuesPlaceholder</string>
								<string key="NS.object.0">&lt;multiple values&gt;</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternTitle1: selection.entryName</string>
						<reference key="source" ref="300781604"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="300781604"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">displayPatternTitle1: selection.entryName</string>
							<string key="NSBinding">displayPatternTitle1</string>
							<string key="NSKeyPath">selection.entryName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSDisplayPattern</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>%{title1}@ Details</string>
									<string>No Entry</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: selection.entryDescription</string>
						<reference key="source" ref="677963476"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="677963476"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">attributedString: selection.entryDescription</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">selection.entryDescription</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">StringToAttributedStringTransformer</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.password</string>
						<reference key="source" ref="65928659"/>
						<reference key="destination" ref="1012285140"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="65928659"/>
							<reference key="NSDestination" ref="1012285140"/>
							<string key="NSLabel">value: selection.password</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.password</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: cryptMasterKey</string>
						<reference key="source" ref="92432064"/>
						<reference key="destination" ref="488872867"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="92432064"/>
							<reference key="NSDestination" ref="488872867"/>
							<string key="NSLabel">value: cryptMasterKey</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">cryptMasterKey</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="92432064"/>
						<reference key="destination" ref="488872867"/>
					</object>
					<int key="connectionID">100244</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="999730711"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="488872867"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="416682482"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="827802848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317955023"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="317955023"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="396495407"/>
							<reference ref="300781604"/>
							<reference ref="215559349"/>
							<reference ref="462152508"/>
						</object>
						<reference key="parent" ref="827802848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1056315952"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="1012285140"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Password Entries</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="396495407"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="719594398"/>
							<reference ref="1005020877"/>
							<reference ref="332018747"/>
							<reference ref="579856526"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="719594398"/>
						<reference key="parent" ref="396495407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="1005020877"/>
						<reference key="parent" ref="396495407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="332018747"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="310614322"/>
							<reference ref="353940205"/>
						</object>
						<reference key="parent" ref="396495407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="579856526"/>
						<reference key="parent" ref="396495407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="310614322"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="129475771"/>
						</object>
						<reference key="parent" ref="332018747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="129475771"/>
						<reference key="parent" ref="310614322"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="353940205"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772763832"/>
						</object>
						<reference key="parent" ref="332018747"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="772763832"/>
						<reference key="parent" ref="353940205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="462152508"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278604566"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="278604566"/>
						<reference key="parent" ref="462152508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100083</int>
						<reference key="object" ref="300781604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="116176606"/>
							<reference ref="226760611"/>
							<reference ref="372481823"/>
							<reference ref="412124870"/>
							<reference ref="570641619"/>
							<reference ref="920278684"/>
							<reference ref="558847250"/>
							<reference ref="939817707"/>
							<reference ref="65928659"/>
							<reference ref="311215750"/>
							<reference ref="803308632"/>
							<reference ref="27085534"/>
							<reference ref="536852925"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="116176606"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="902209405"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="902209405"/>
						<reference key="parent" ref="116176606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="558847250"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394780173"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="394780173"/>
						<reference key="parent" ref="558847250"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="226760611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="833440773"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="833440773"/>
						<reference key="parent" ref="226760611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="372481823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="387312832"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="387312832"/>
						<reference key="parent" ref="372481823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="412124870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759793656"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="759793656"/>
						<reference key="parent" ref="412124870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="803308632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476430020"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="476430020"/>
						<reference key="parent" ref="803308632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="939817707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609709582"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100080</int>
						<reference key="object" ref="609709582"/>
						<reference key="parent" ref="939817707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="570641619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613724989"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="613724989"/>
						<reference key="parent" ref="570641619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="27085534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="13522896"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="13522896"/>
						<reference key="parent" ref="27085534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100156</int>
						<reference key="object" ref="920278684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="293463106"/>
							<reference ref="566962724"/>
							<reference ref="677963476"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100157</int>
						<reference key="object" ref="293463106"/>
						<reference key="parent" ref="920278684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100158</int>
						<reference key="object" ref="566962724"/>
						<reference key="parent" ref="920278684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100159</int>
						<reference key="object" ref="677963476"/>
						<reference key="parent" ref="920278684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100176</int>
						<reference key="object" ref="536852925"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="121384309"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100177</int>
						<reference key="object" ref="121384309"/>
						<reference key="parent" ref="536852925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100187</int>
						<reference key="object" ref="65928659"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="404475853"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100188</int>
						<reference key="object" ref="404475853"/>
						<reference key="parent" ref="65928659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100191</int>
						<reference key="object" ref="311215750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317500251"/>
						</object>
						<reference key="parent" ref="300781604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100192</int>
						<reference key="object" ref="317500251"/>
						<reference key="parent" ref="311215750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100206</int>
						<reference key="object" ref="293029331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753215761"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100207</int>
						<reference key="object" ref="753215761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466619828"/>
							<reference ref="92432064"/>
							<reference ref="590648614"/>
							<reference ref="316281500"/>
						</object>
						<reference key="parent" ref="293029331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100208</int>
						<reference key="object" ref="466619828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417565581"/>
						</object>
						<reference key="parent" ref="753215761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100209</int>
						<reference key="object" ref="417565581"/>
						<reference key="parent" ref="466619828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100210</int>
						<reference key="object" ref="92432064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680805508"/>
						</object>
						<reference key="parent" ref="753215761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100211</int>
						<reference key="object" ref="680805508"/>
						<reference key="parent" ref="92432064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="215559349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="430256375"/>
						</object>
						<reference key="parent" ref="317955023"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="430256375"/>
						<reference key="parent" ref="215559349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100234</int>
						<reference key="object" ref="590648614"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="935263056"/>
						</object>
						<reference key="parent" ref="753215761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100235</int>
						<reference key="object" ref="935263056"/>
						<reference key="parent" ref="590648614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100238</int>
						<reference key="object" ref="316281500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="965472592"/>
						</object>
						<reference key="parent" ref="753215761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100239</int>
						<reference key="object" ref="965472592"/>
						<reference key="parent" ref="316281500"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>100021.CustomClassName</string>
					<string>100021.IBPluginDependency</string>
					<string>100026.IBPluginDependency</string>
					<string>100027.IBPluginDependency</string>
					<string>100028.IBPluginDependency</string>
					<string>100029.IBPluginDependency</string>
					<string>100030.IBPluginDependency</string>
					<string>100031.IBPluginDependency</string>
					<string>100034.IBPluginDependency</string>
					<string>100037.IBPluginDependency</string>
					<string>100038.IBPluginDependency</string>
					<string>100045.IBPluginDependency</string>
					<string>100046.IBPluginDependency</string>
					<string>100047.IBPluginDependency</string>
					<string>100048.IBPluginDependency</string>
					<string>100055.IBPluginDependency</string>
					<string>100056.IBPluginDependency</string>
					<string>100057.IBPluginDependency</string>
					<string>100058.IBPluginDependency</string>
					<string>100059.IBPluginDependency</string>
					<string>100060.IBPluginDependency</string>
					<string>100061.IBPluginDependency</string>
					<string>100062.IBPluginDependency</string>
					<string>100071.IBPluginDependency</string>
					<string>100072.IBPluginDependency</string>
					<string>100073.IBPluginDependency</string>
					<string>100074.IBPluginDependency</string>
					<string>100075.IBPluginDependency</string>
					<string>100076.IBPluginDependency</string>
					<string>100077.IBPluginDependency</string>
					<string>100078.IBPluginDependency</string>
					<string>100079.IBPluginDependency</string>
					<string>100080.IBPluginDependency</string>
					<string>100083.IBPluginDependency</string>
					<string>100156.IBPluginDependency</string>
					<string>100157.IBPluginDependency</string>
					<string>100158.IBPluginDependency</string>
					<string>100159.IBPluginDependency</string>
					<string>100176.IBPluginDependency</string>
					<string>100177.IBPluginDependency</string>
					<string>100187.IBPluginDependency</string>
					<string>100188.IBPluginDependency</string>
					<string>100191.IBPluginDependency</string>
					<string>100192.IBPluginDependency</string>
					<string>100206.IBPluginDependency</string>
					<string>100206.IBWindowTemplateEditedContentRect</string>
					<string>100206.NSWindowTemplate.visibleAtLaunch</string>
					<string>100207.IBPluginDependency</string>
					<string>100208.IBPluginDependency</string>
					<string>100209.IBPluginDependency</string>
					<string>100210.IBPluginDependency</string>
					<string>100211.IBPluginDependency</string>
					<string>100234.IBPluginDependency</string>
					<string>100235.IBPluginDependency</string>
					<string>100238.IBPluginDependency</string>
					<string>100239.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>PasswordArrayController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{297, 914}, {383, 177}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{255, 212}, {425, 580}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100251</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSPersistentDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addPassword:</string>
							<string>beginCryptSheet:</string>
							<string>endCryptSheet:</string>
							<string>launchPage:</string>
							<string>removePassword:</string>
							<string>setVisiblePassword:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addPassword:</string>
							<string>beginCryptSheet:</string>
							<string>endCryptSheet:</string>
							<string>launchPage:</string>
							<string>removePassword:</string>
							<string>setVisiblePassword:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addPassword:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">beginCryptSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">endCryptSheet:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">launchPage:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removePassword:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setVisiblePassword:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkboxButton</string>
							<string>clearTextField</string>
							<string>cryptMasterKeyField</string>
							<string>cryptSheet</string>
							<string>endCryptSheetButton</string>
							<string>entryNameField</string>
							<string>newLabel</string>
							<string>passwordArrayController</string>
							<string>secureField</string>
							<string>tableView</string>
							<string>urlTextField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>PasswordArrayController</string>
							<string>NSSecureTextField</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>checkboxButton</string>
							<string>clearTextField</string>
							<string>cryptMasterKeyField</string>
							<string>cryptSheet</string>
							<string>endCryptSheetButton</string>
							<string>entryNameField</string>
							<string>newLabel</string>
							<string>passwordArrayController</string>
							<string>secureField</string>
							<string>tableView</string>
							<string>urlTextField</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">checkboxButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">clearTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cryptMasterKeyField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cryptSheet</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">endCryptSheetButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">entryNameField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">newLabel</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">passwordArrayController</string>
								<string key="candidateClassName">PasswordArrayController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">secureField</string>
								<string key="candidateClassName">NSSecureTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">urlTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PasswordArrayController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PasswordArrayController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSRemoveTemplate</string>
				<string>NSSlideshowTemplate</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{8, 8}</string>
				<string>{17, 14}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
